<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="attempts"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="highDuration" val="9"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Constant"/>
    <comp lib="0" loc="(450,520)" name="Constant"/>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_hour"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Constant"/>
    <comp lib="1" loc="(1070,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1480,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="NOT Gate"/>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(960,970)" name="NOT Gate"/>
    <comp lib="1" loc="(990,540)" name="AND Gate"/>
    <comp lib="3" loc="(1240,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1430,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,1070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,510)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(870,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(870,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="time_counter"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,470)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0x17"/>
      <a name="ongoal" val="load"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="speed_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(100,780)" name="Button">
      <a name="label" val="start"/>
    </comp>
    <comp lib="5" loc="(1160,540)" name="LED">
      <a name="label" val="time_ok"/>
    </comp>
    <comp lib="5" loc="(1180,1010)" name="LED">
      <a name="color" val="#1af00f"/>
      <a name="label" val="speed_ok"/>
    </comp>
    <comp lib="5" loc="(1530,360)" name="LED">
      <a name="color" val="#3af016"/>
      <a name="label" val="unlock"/>
    </comp>
    <comp lib="5" loc="(1540,590)" name="LED">
      <a name="label" val="lockout_signal"/>
    </comp>
    <comp lib="5" loc="(220,780)" name="Button">
      <a name="label" val="enter"/>
    </comp>
    <comp lib="5" loc="(770,270)" name="LED">
      <a name="label" val="PasswdOK"/>
    </comp>
    <comp lib="5" loc="(870,230)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(90,460)" name="Button">
      <a name="label" val="lock"/>
    </comp>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(1020,450)" to="(1020,540)"/>
    <wire from="(1020,450)" to="(1380,450)"/>
    <wire from="(1020,540)" to="(1160,540)"/>
    <wire from="(1070,1010)" to="(1120,1010)"/>
    <wire from="(1090,350)" to="(1090,410)"/>
    <wire from="(1090,350)" to="(1160,350)"/>
    <wire from="(1090,410)" to="(1090,590)"/>
    <wire from="(1090,410)" to="(1200,410)"/>
    <wire from="(1090,590)" to="(1390,590)"/>
    <wire from="(110,1070)" to="(700,1070)"/>
    <wire from="(110,740)" to="(110,780)"/>
    <wire from="(110,740)" to="(360,740)"/>
    <wire from="(110,780)" to="(110,1070)"/>
    <wire from="(1120,1010)" to="(1180,1010)"/>
    <wire from="(1120,470)" to="(1120,1010)"/>
    <wire from="(1120,470)" to="(1350,470)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1240,430)" to="(1280,430)"/>
    <wire from="(1280,350)" to="(1280,430)"/>
    <wire from="(1280,350)" to="(1410,350)"/>
    <wire from="(1350,370)" to="(1350,470)"/>
    <wire from="(1350,370)" to="(1410,370)"/>
    <wire from="(1350,570)" to="(1390,570)"/>
    <wire from="(1360,190)" to="(1360,330)"/>
    <wire from="(1360,330)" to="(1410,330)"/>
    <wire from="(1380,390)" to="(1380,450)"/>
    <wire from="(1380,390)" to="(1410,390)"/>
    <wire from="(1430,590)" to="(1540,590)"/>
    <wire from="(1480,360)" to="(1530,360)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(170,260)" to="(410,260)"/>
    <wire from="(170,330)" to="(410,330)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(240,1030)" to="(670,1030)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(240,430)" to="(240,780)"/>
    <wire from="(240,430)" to="(600,430)"/>
    <wire from="(240,780)" to="(240,1030)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(250,550)" to="(470,550)"/>
    <wire from="(300,860)" to="(430,860)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(360,800)" to="(430,800)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(630,320)" to="(630,460)"/>
    <wire from="(630,890)" to="(630,990)"/>
    <wire from="(630,990)" to="(670,990)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(680,500)" to="(680,580)"/>
    <wire from="(680,500)" to="(830,500)"/>
    <wire from="(680,580)" to="(680,650)"/>
    <wire from="(680,580)" to="(830,580)"/>
    <wire from="(680,650)" to="(800,650)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(700,1050)" to="(700,1070)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(710,190)" to="(1360,190)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(760,520)" to="(830,520)"/>
    <wire from="(770,1060)" to="(830,1060)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(770,410)" to="(880,410)"/>
    <wire from="(770,950)" to="(770,990)"/>
    <wire from="(770,950)" to="(830,950)"/>
    <wire from="(770,990)" to="(770,1060)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(870,1060)" to="(930,1060)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,970)" to="(930,970)"/>
    <wire from="(880,320)" to="(880,410)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(90,460)" to="(630,460)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(980,1030)" to="(1020,1030)"/>
    <wire from="(980,1030)" to="(980,1060)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(980,990)" to="(1020,990)"/>
    <wire from="(990,540)" to="(1020,540)"/>
  </circuit>
</project>
